| ------------------------------------------- |
|             POINT OF SALE                   |
| This is a point of sale system with Laravel |
| ------------------------------------------- |

---------------------- Adminlte template ------------------------
I'm using the admin-lte template for this project.
LINK: https://adminlte.io/

---------------------- Start Laravel ----------------------------
1. Terminal:
    composer create-project laravel/laravel <name-project>

---------------------- Debug mode -------------------------------
1. To active debug mode, go /config/app.php and change "debug" to true.
    
    'debug' => (bool) env('APP_DEBUG', true),

------------------------- Timezone --------------------------------
1. To change the time zone, go /config/app.php and set your country timezone:

    'timezone' => '<timezone>',

(You can search it in "php timezone" in your browser).

------------------------- Language --------------------------------
1. To change the language, go /config/app.php and set your preferred language:

    'locale' => '<language>'

----------------------- config .env -----------------------
1. Access to .env file
2. Found DB_DATABASE=laravel and modifies with:
    DB_DATABASE=<name of your project>

----------------------- creating model --------------------------
1. In terminal, code:
    php artisan make:model Empleado

It's importantt you rwirte the model first letter with Upperletter.

(app/Models/<yourmodel>)
